jd-solanki/gh-action-md-to-html/action.yml
name: 'Convert Markdown to HTML'
description: 'Convert multiple markdown files to html files'
author: themeselection
branding:
  icon: award
  color: purple
inputs:
  files:
    description: 'Stringified Array of [Array of source md file & file to generate] (i.e. [ ["index.md", "index.html"], ["changelog.md", "changelog.html"]])'
    required: false
  theme:
    description: 'Github Markdown theme to use. Options: "auto", "light" or "dark"'
    default: Auto
  debug:
    description: Boolean value which will tell action to log the action it performs. Useful for debugging.
    default: false
  title:
    description: 'Title of the HTML page'
    # TODO: Get it from repo name
    required: false
  favicon:
    description: 'Favicon of the HTML page'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

bjornherting/github-pages-test/.github/workflows/static.yml
- name: Convert index.md to index.html
  uses: jd-solanki/gh-action-md-to-html@v1.3.0
  with:
    files: '[["README.md", "index.html"]]'

bjornherting/github-pages-test/.github/workflows/static.yml
- name: Convert index.md to index.html
  uses: jd-solanki/gh-action-md-to-html@v1.3.0
  with:
    files: '[["README.md", "index.html"]]'
    theme: 'dark' # Optional, default: auto
    title: 'My Website' # Optional, If title isn't provided title tag won't get added
    favicon: 'https://github.githubassets.com/favicons/favicon-dark.png' # Optional, If favicon isn't provided favicon's link tag won't get added

fsprojects/fsharp-cheatsheet/.github/workflows/_build.yml
- uses: jd-solanki/gh-action-md-to-html@v1.3.0
  with:
    files: '[["docs/fsharp-cheatsheet.md"],["docs/fsharp-cheatsheet.html"]]'

flcdrg/azure-appservice-versions/.github/workflows/appservices.yml
- name: Convert Markdown
  uses: jd-solanki/gh-action-md-to-html@v1.1.0
  with:
    # Stringified Array of [Array of source md file & file to generate] (i.e. [ ["index.md", "index.html"], ["changelog.md", "changelog.html"]])
    files: '[ ["web/index.md", "web/index.html"] ]'
    # Github Markdown theme to use. Options: "Auto", "Light" or "Dark"
    theme: # optional, default is Auto